{
  "name": "tinacms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",  
    "dev": "tinacms dev -c \"hugo server -D\"",
     "build": "tinacms build && hugo"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.3",
  "dependencies": {
    "@tinacms/auth": "^1.0.11",
    "@tinacms/cli": "^1.9.3",
    "@tinacms/toolkit": "^1.7.13",
    "next": "^15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tinacms": "^2.7.3"
  }
}
